<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.block.addon</artifactId>
    <version>4.1.2</version>
  </parent>
  <name>SAP Database support</name>
  <groupId>com.idega.block.addon</groupId>
  <artifactId>com.sapdb.database</artifactId>
  <version>4.1.2</version>
  <packaging>jar</packaging>
  <inceptionYear>2004</inceptionYear>
  <description>An idegaWeb bundle to support the SapDB database</description>
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/com.idega.block.text/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/com.idega.block.text/</developerConnection>
    <tag>com_idega_block_addon-4_1_2</tag>
  </scm>
  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
	<dependency>
	  <groupId>sapdbc</groupId>
      <artifactId>sapdbc</artifactId>
      <version>7.6.0</version>
	</dependency>
  </dependencies>
</project>